# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:usb_serial_register usbserial
alias symbol:xt_info_locks x_tables
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:xt_register_table x_tables
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:usb_serial_generic_close usbserial
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write usbserial
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:fill_inquiry_response usb_storage
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:nf_nat_setup_info nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xt_table_unlock x_tables
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:xt_hook_unlink x_tables
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:tun_get_socket tun
alias symbol:slhc_remember slhc
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:xt_request_find_match x_tables
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_gadget_register_driver atmel_usba_udc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:xt_find_table_lock x_tables
alias symbol:ppp_dev_name ppp_generic
alias symbol:xt_unregister_table x_tables
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:ipt_unregister_table ip_tables
alias symbol:usb_wwan_write usb_wwan
alias symbol:xt_unregister_target x_tables
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:xt_check_target x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:seq_print_acct nf_conntrack
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:ipt_register_table ip_tables
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:slhc_compress slhc
alias symbol:usb_serial_probe usbserial
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_nat_get_offset nf_nat
alias symbol:usb_serial_port_softint usbserial
alias symbol:xt_request_find_target x_tables
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ppp_input ppp_generic
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:slhc_toss slhc
alias symbol:xt_free_table_info x_tables
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:slhc_init slhc
alias symbol:usb_wwan_release usb_wwan
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:xt_alloc_table_info x_tables
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:xt_unregister_targets x_tables
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:slhc_free slhc
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usb_serial_handle_break usbserial
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:xt_hook_link x_tables
alias symbol:usb_stor_control_msg usb_storage
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:need_conntrack nf_conntrack
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:nfnetlink_send nfnetlink
alias symbol:nfnl_lock nfnetlink
alias symbol:nf_nat_proto_put nf_nat
alias symbol:xt_register_match x_tables
alias symbol:pppox_ioctl pppox
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:ppp_register_compressor ppp_generic
alias symbol:xt_unregister_match x_tables
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:slhc_uncompress slhc
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_gadget_unregister_driver atmel_usba_udc
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:usb_wwan_startup usb_wwan
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:xt_register_target x_tables
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:ipt_do_table ip_tables
alias symbol:xt_find_target x_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:nf_nat_follow_master nf_nat
alias symbol:xt_register_targets x_tables
